[Config]
textureConfig=Video1
projectionConfig=Equirectangular
logWriterConfig=LogWriter

[Video1]
type=video
nbFrame=500
bufferSize=75
;pathToVideo=car_equirectangular_4k.mkv
pathToVideo=Noa_Neal_Graffiti_4K_360_Music_Video_Clip-LByJ9Q6Lddo_3.mkv

[Equirectangular]
type=Equirectangular

[LogWriter]
outputDirPath=log
outputId=log
