[AppConfig]
resultFolder=results
pathToOsvrClientPlayer = ../build/Release/OSVRClientTest.exe
portForInterprocessCommunication=5542
;Section name of the video used for the training (empty for none)
;trainingVideo = Noa_Neal_GraffitiNoa_Neal_Graffiti_t
trainingVideo = 
;Elephant, Rhino
;List of Section name (comma separated) of the video used in the test
;videoConfigList = Coaster2, Christmas, ChristmasCube, ChristmasAdjustedCubeMap, ChristmasEquiAngularCubeMap, ChristmasEqualarea, ChristmasSegmentedSphere, Climber, ClimberCube, ClimberEqualarea
videoConfigList = Climber, ClimberCube, ClimberEqualarea
;supported log levels: DEBUG, INFO, WARNING, ERROR
consoleLogLevel= DEBUG
fileLogLevel=DEBUG

[Coaster2]
path=videos/coaster2.mp4
id=Coaster2-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=Equirectangular

[Christmas]
path=videos/christmas.mp4
id=Christmas-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=Equirectangular

[ChristmasCube]
path=videos/christmas_cube.mp4
id=ChristmasCube-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=CubeMap

[ChristmasAdjustedCubeMap]
path=videos/christmas_adjustedcube.mp4
id=ChristmasAdjustedCubeMap-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=AdjustedCubeMap

[ChristmasEquiAngularCubeMap]
path=videos/christmas_EAC_low.mp4
id=ChristmasEquiAngularCubeMap-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=EquiAngularCubeMap

[ChristmasEqualarea]
path=videos/christmas_equalarea.mp4
id=ChristmasEqualarea-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=Equalarea

[ChristmasSegmentedSphere]
path=videos/christmas_segmentedsphere.mp4
id=ChristmasSegmentedSphere-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=SegmentedSphere

[Climber]
path=videos/climber.mp4
id=Climber-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=Equirectangular

[ClimberCube]
path=videos/climber_cube.mp4
id=ClimberCube-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=CubeMap

[ClimberEqualarea]
path=videos/climber_equalarea.mp4
id=ClimberEqualarea-training-2bpICIClAIg
nbMaxFrames=900
bufferSize=50
startOffsetInSecond=-7
projection=Equalarea


[Elephant]
path=videos/2bpICIClAIg.webm
id=Elephant-training-2bpICIClAIg
nbMaxFrames=2100
bufferSize=250
startOffsetInSecond=15

[Rhino]
path=videos/7IWp875pCxQ.webm
id=Rhino-training-7IWp875pCxQ
nbMaxFrames=2100
bufferSize=250
startOffsetInSecond=15

[Diving]
path=videos/2OzlksZBTiA.mkv
id=Diving-2OzlksZBTiA
nbMaxFrames=2100
bufferSize=250
startOffsetInSecond=40

[Rollercoaster]
path=videos/8lsB-P8nGSM.mkv
id=Rollercoaster-8lsB-P8nGSM
nbMaxFrames=2100
;nbMaxFrames=1000
bufferSize=250
startOffsetInSecond=65

[Timelapse]
path=videos/CIw8R8thnm8.mkv
id=Timelapse-CIw8R8thnm8
nbMaxFrames=2100
bufferSize=250
startOffsetInSecond=0

[Venise]
path=videos/s-AJRFQuAtE.mkv
id=Venise-s-AJRFQuAtE
nbMaxFrames=1800
bufferSize=250
startOffsetInSecond=0

[Paris]
path=videos/sJxiPiAaB4k.mkv
id=Paris-sJxiPiAaB4k
nbMaxFrames=4200
bufferSize=250
startOffsetInSecond=0
